PORT=3020
SECRET=asd8h923in2jkdsf
DB_URI="mongodb+srv://pt-web-04-b:k0lvV2ebe3LyLVl2@cluster0.aajb25r.mongodb.net/blogster"
GOOGLE_OAUTH_CLIENT_ID=293042471582-l538fhrii5v1ekg1el3pgk3ur0h6ul87.apps.googleusercontent.com
GITHUB_OAUTH_CLIENT_ID=72e71aa44baa188dd4dd
GITHUB_OAUTH_CLIENT_SECRET=3918662fe83cd529cbcbbd3c8eb31055be9c99f2